[33mcommit cb45bd5a5464ea9da52dc02d1f08595d4f027409[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 19 01:48:06 2020 +0100

    delete assets webApp file

[33mcommit f0f38b605d47382eff61abd735c03a5366525cf2[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 19 01:46:07 2020 +0100

    missing wp-content file

[33mcommit fee83d692d2220c9043ab799df6d5bd337421165[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 19 00:35:00 2020 +0100

    little fix

[33mcommit 9795d5cbc394a3e4fce0c173a0a140bd07ecec52[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 18 23:35:04 2020 +0100

    fix links

[33mcommit 3f263de4fca49bb00f2316579079b434ce066a1a[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 18 23:28:07 2020 +0100

    translate clubs page

[33mcommit c1d80f6d1f49d40bfdcf70c735347a8906416741[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 18 23:11:40 2020 +0100

    format document

[33mcommit 08859ccefc0102bd0580f94f933c6539488f0783[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 18 23:03:37 2020 +0100

    change photos

[33mcommit 471abb233adf59623ece5da03bec34de027b74cb[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 18 22:42:22 2020 +0100

    translate home page in arabic

[33mcommit 33595032f28ebad5afdfaa19209b27697bb432b8[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Fri Jan 17 06:55:42 2020 +0100

    fix language parameter

[33mcommit 662f4025b6edb529c322a820409bece81d772e70[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 12 21:47:34 2020 +0100

    contact page

[33mcommit 89dc958a4411c2b8c8b1b8e26ddcc6112988ca46[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 12 17:09:38 2020 +0100

    landing page - page d'accueil done

[33mcommit 8e51773043a01e36f15bf95c77d8ba61a8527933[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 12 17:09:06 2020 +0100

    landing page - page d'accueil done

[33mcommit 116c6ae7e60fd2ec7d97c7f3c8ec7c4684b58c9e[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sun Jan 12 16:15:28 2020 +0100

    notre ecole arabic done

[33mcommit dbc5184f41e6ac95b98012e7bdb83d813854bfd2[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 4 17:16:41 2020 +0100

    arabic version first commit

[33mcommit bacdc01117fbebf130ed26150cf48fa2e0fc18ac[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 4 16:04:36 2020 +0100

    fix language folder hierarchy

[33mcommit 4657e275f2127a9b2f50f26bf5e5faee71b1414d[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 4 15:55:23 2020 +0100

    fix french links

[33mcommit 831dedb5ef549265d406852519b4b51a4b18931c[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 4 15:47:19 2020 +0100

    working on french version

[33mcommit c62e71c36330e3c1a20d03f6edc0b72678063590[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Sat Jan 4 14:58:17 2020 +0100

    fix lost images

[33mcommit b94c228c22a75611b90758f569b57cc4e2e31a19[m
Author: malek ben anes <malek.benanes@gmail.com>
Date:   Fri Nov 15 04:20:16 2019 +0100

    start editing landing page

[33mcommit 1c2576a4bc0f7f5e149da147e5d0a4a6ef7f7978[m
Merge: 146c1fd e595fe9
Author: malek ben anes <malek.benanes@gmail.com>
Date:   Thu Oct 24 22:32:49 2019 +0200

    Merge branch 'master' of https://github.com/Malek-Ben-Anes/landing-page

[33mcommit 146c1fd87efbee41a65d9b1fffa06cc88c5961cb[m
Author: malek ben anes <malek.benanes@gmail.com>
Date:   Thu Oct 24 22:31:59 2019 +0200

    remove unused files

[33mcommit e595fe9233eb93cf5e5e3323c793c632a5ba3884[m
Author: mbenanes <malek.benanes@gmail.com>
Date:   Thu Oct 24 22:28:09 2019 +0200

    fix pages links

[33mcommit 6bfecdbac1ed9667c29b26ba04096e409cb90b01[m
Author: malek ben anes <malek.benanes@gmail.com>
Date:   Thu Oct 24 21:16:07 2019 +0200

    first commit landing page
